journalpb/journal.proto

syntax = "proto3";

package journalpb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/bektosh03/crmprotos/journalpb";

service JournalService {
  rpc CreateJournal (CreateJournalRequest) returns (Journal);
  rpc GetJournal (GetJournalRequest) returns (Journal);
  rpc UpdateJournal (Journal) returns (Journal);
  rpc DeleteJournal (DeleteJournalRequest) returns (google.protobuf.Empty);
  rpc MarkStudent (MarkStudentRequest) returns (google.protobuf.Empty);
  rpc SetStudentAttendance (SetStudentAttendanceRequest) returns (google.protobuf.Empty);
  rpc GetStudentJournalEntries (GetStudentJournalEntriesRequest) returns (Entries);
  rpc GetTeacherJournalEntries (GetTeacherJournalEntriesRequest) returns (Entries);
}

message CreateJournalRequest {
  string schedule_id = 1;
  google.protobuf.Timestamp date = 2;
  repeated string student_ids = 3;
  string teacher_id = 4;
}

message Journal {
  string id = 1;
  string schedule_id = 2;
  google.protobuf.Timestamp date = 3;
  string teacher_id = 4;
}

message Entry {
  string journal_id = 1;
  string schedule_id = 2;
  string student_id = 3;
  bool attended = 4;
  int32 mark = 5;
  google.protobuf.Timestamp date = 6;
}

message Entries {
  repeated Entry entries = 1;
}

message GetJournalRequest {
  string journal_id = 1;
}

message DeleteJournalRequest {
  string journal_id = 1;
}

message MarkStudentRequest {
  int32 mark = 1;
  string student_id = 2;
  string journal_id = 3;
}

message SetStudentAttendanceRequest {
  bool attended = 1;
  string student_id = 2;
  string journal_id = 3;
}

message GetStudentJournalEntriesRequest {
  string student_id = 1;
  TimeRange time_range = 2;
}

message GetTeacherJournalEntriesRequest {
  string teacher_id = 1;
  TimeRange time_range = 2;
}

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
