journalpb/journal.proto

syntax = "proto3";

package journalpb;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/bektosh03/crmprotos/journalpb";

service JournalService {
  rpc CreateJournal (CreateJournalRequest) returns (Journal);
  rpc GetJournal (GetJournalRequest) returns (Journal);
  rpc UpdateJournal (Journal) returns (Journal);
  rpc DeleteJournal (DeleteJournalRequest) returns (google.protobuf.Empty);
  rpc MarkStudent (MarkStudentRequest) returns (google.protobuf.Empty);
  rpc SetStudentAttendance (SetStudentAttendanceRequest) returns (google.protobuf.Empty);
  rpc GetStudentJournal (GetStudentJournalRequest) returns (JournalList);
}

message CreateJournalRequest {
  string schedule_id = 1;
  google.protobuf.Timestamp date = 2;
  repeated string student_ids = 3;
}

message Journal {
  string id = 1;
  string schedule_id = 2;
  string student_id = 3;
  bool attended = 4;
  int32 mark = 5;
  google.protobuf.Timestamp date = 6;
}

message JournalList {
  repeated Journal journals = 1;
}

message GetJournalRequest {
  string journal_id = 1;
}

message DeleteJournalRequest {
  string journal_id = 1;
}

message MarkStudentRequest {
  int32 mark = 1;
  string student_id = 2;
  string journal_id = 3;
}

message SetStudentAttendanceRequest {
  bool attended = 1;
  string student_id = 2;
  string journal_id = 3;
}

message GetStudentJournalRequest {
  TimeRange time_range = 1;
}

message TimeRange {
  google.protobuf.Timestamp start = 1;
  google.protobuf.Timestamp end = 2;
}
