studentpb/student.proto

syntax = "proto3";

package studentpb;

import "google/protobuf/empty.proto";

option go_package = "github.com/bektosh03/crmprotos/studentpb";

service StudentService {
    rpc RegisterStudent (RegisterStudentRequest) returns (Student);
    rpc GetStudent (GetStudentRequest) returns (Student);
    rpc UpdateStudent (Student) returns (Student);
    rpc DeleteStudent (DeleteStudentRequest) returns (google.protobuf.Empty);
    rpc ListStudents (ListStudentsRequest) returns (StudentList);
    rpc CreateGroup (CreateGroupRequest) returns (Group);
    rpc GetGroup (GetGroupRequest) returns (Group);
    rpc DeleteGroup (DeleteGroupRequest) returns (google.protobuf.Empty);
    rpc UpdateGroup (Group) returns (Group);
    rpc ListGroups (ListGroupsRequest) returns (GroupList);
}

message Student{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone_number = 5;
    int32 level = 6;
    string group_id = 7;
}

message RegisterStudentRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string phone_number = 4;
    int32 level = 5;
    string group_id = 6;
}

message GetStudentRequest {
    string student_id = 1;
}

message DeleteStudentRequest {
    string student_id = 1;
}

message ListStudentsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message StudentList {
    repeated Student students = 1;
}

message CreateGroupRequest {
    string name = 1;
    string main_teacher_id = 2;
}

message Group {
    string id = 1;
    string name = 2;
    string main_teacher_id = 3;
}

message GetGroupRequest {
    string group_id = 1;
}

message DeleteGroupRequest {
    string group_id = 1;
}

message ListGroupsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message GroupList {
    repeated Group groups = 1;
}
